version: "3"

services:

    web-lab-app:
      container_name: ${CONTAINER_WEB}
      build:
        context: .
        dockerfile: ${BUILD_WEB}
      volumes:
        - ${VOLUME_DATA_APP}
        - ${VOLUME_CONFIG_WEB}
        - ${VOLUME_LOGS_WEB}
      ports:
        - "${PORT_WEB}:80"
      depends_on:
        - app-lab-app

    app-lab-app:
      container_name: ${CONTAINER_APP}
      build:
        context: .
        dockerfile: ${BUILD_APP}
      volumes:
        - ${VOLUME_DATA_APP}
        - ${VOLUME_LOGS_APP}
      depends_on:
        - db-lab-app

    db-lab-app:
      container_name: ${CONTAINER_DB}
      build:
        context: .
        dockerfile: ${BUILD_DB}
      volumes:
        - ${VOLUME_DATA_DB}
      environment:
        - MYSQL_DATABASE=${MYSQL_DATABASE_DB}
        - MYSQL_USER=${MYSQL_USER_DB}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD_DB}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      ports:
        - ${PORT_DB}:3306
